<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>homework js</title>
    <style>
        #inputDiv {
            text-align: center;
            background-color: ghostwhite;
            width: 80%;
            margin: 0 auto;
        }

        #input {
            width: 90%;
            height: 35px;
            border-color: skyblue;
            margin: 35px 0;
        }

        #content {
            width: 80%;
            margin: 0 auto;
        }

        .phrase {
            text-align: center;
            font-size: x-large;
            font-family: 'Microsoft YaHei';
        }

        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="inputDiv">
        <input id="input">
    </div>
    <div id="content"></div>



<script src="libs/jquery.min.js"></script>
<script>
    var test = ["wrq java ewrqrgsd ewq trewqtdsf tregw wer ewq sdfw",
    "qwer gfr4 gewf qwsd qherg java kwrqjkwe obfde java",
    "qoudvxc weroiuwe java weoiru pvopiewf podsifwe",
    "pobvfmgfdklj weorisal jiowqnjkcxh bvuyfvtwfe java"];

    test.forEach(function(phrase) {
        $("#content").append('<p class="phrase">' + phrase + '</p> <hr>');
    });

    $("#input").bind("input propertychange",function(){
        var currentValue = $(this).val();
        var re = new RegExp(currentValue, "ig");
        var re2 = new RegExp('<span class="highlight">', "g");
        var re3 = new RegExp('</span>', "g");
        $("p").each(function() {
            var originalText = $(this).html()
                    .replace(re2, "")
                    .replace(re3, "");
            $(this).html(originalText);
            var highlightedText = $(this).html()
                    .replace(re, '<span class="highlight">' + currentValue + '</span>');
            $(this).html(highlightedText);
        });
    });



</script>
</body>
</html>